
This file of echoed input was generated by BeamDyn on 29-Nov-2021 at 07:21:36.

Data from BeamDyn primary input file "./BAR_USC_BeamDyn.dat":


               FTitle         - File Header: File Description (line 2)
  "BAR_USC blade"

            T  Echo           - Echo switch
            T  QuasiStaticIni - QuasiStaticInit
   0.0000E+00  rhoinf         - Coefficient for GA2
            2  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "DEFAULT"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               load_retries   - Tolerance for stopping criterion
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"
               tngt_stf_fd    - finite difference for tangent stiffness flag
  "DEFAULT"
               tngt_stf_comp  - compare tangent stiffness using finite difference flag
  "DEFAULT"
               tngt_stf_pert  - perturbation size for finite differenced tangent stiffness
  "DEFAULT"
               tngt_stf_difft - tolerance for difference between analytical and fd tangent stiffness
  "DEFAULT"
            T  RotStates      - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]

            1  member_total   - Total number of member
           50  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   2.0002E+01
               kp_coordinate  - Key point coordinates and initial twist
   8.6347E-03   0.0000E+00   2.0407E+00   1.9227E+01
               kp_coordinate  - Key point coordinates and initial twist
   2.1502E-02   0.0000E+00   4.0815E+00   1.8426E+01
               kp_coordinate  - Key point coordinates and initial twist
   4.3775E-02   0.0000E+00   6.1222E+00   1.7564E+01
               kp_coordinate  - Key point coordinates and initial twist
   7.2765E-02   0.0000E+00   8.1630E+00   1.6656E+01
               kp_coordinate  - Key point coordinates and initial twist
   1.0586E-01   0.0000E+00   1.0204E+01   1.5718E+01
               kp_coordinate  - Key point coordinates and initial twist
   1.4457E-01   0.0000E+00   1.2244E+01   1.4717E+01
               kp_coordinate  - Key point coordinates and initial twist
   1.8381E-01   0.0000E+00   1.4285E+01   1.3645E+01
               kp_coordinate  - Key point coordinates and initial twist
   2.2339E-01   0.0000E+00   1.6326E+01   1.2364E+01
               kp_coordinate  - Key point coordinates and initial twist
   2.6038E-01   0.0000E+00   1.8367E+01   1.0889E+01
               kp_coordinate  - Key point coordinates and initial twist
   2.9527E-01   0.0000E+00   2.0407E+01   9.2559E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.2180E-01   0.0000E+00   2.2448E+01   7.7469E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.4440E-01   0.0000E+00   2.4489E+01   6.3694E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.5457E-01   0.0000E+00   2.6530E+01   5.5280E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.5633E-01   0.0000E+00   2.8570E+01   5.0685E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.4908E-01   0.0000E+00   3.0611E+01   5.0182E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.3206E-01   0.0000E+00   3.2652E+01   5.0096E+00
               kp_coordinate  - Key point coordinates and initial twist
   3.1159E-01   0.0000E+00   3.4693E+01   5.0120E+00
               kp_coordinate  - Key point coordinates and initial twist
   2.8339E-01   0.0000E+00   3.6733E+01   5.0148E+00
               kp_coordinate  - Key point coordinates and initial twist
   2.5315E-01   0.0000E+00   3.8774E+01   5.0172E+00
               kp_coordinate  - Key point coordinates and initial twist
   2.2001E-01   0.0000E+00   4.0815E+01   5.0191E+00
               kp_coordinate  - Key point coordinates and initial twist
   1.8070E-01   0.0000E+00   4.2855E+01   4.9923E+00
               kp_coordinate  - Key point coordinates and initial twist
   1.3839E-01   0.0000E+00   4.4896E+01   4.9486E+00
               kp_coordinate  - Key point coordinates and initial twist
   7.7765E-02   0.0000E+00   4.6937E+01   4.7373E+00
               kp_coordinate  - Key point coordinates and initial twist
   1.1761E-02   0.0000E+00   4.8978E+01   4.4894E+00
               kp_coordinate  - Key point coordinates and initial twist
  -6.4467E-02   0.0000E+00   5.1019E+01   4.1721E+00
               kp_coordinate  - Key point coordinates and initial twist
  -1.4673E-01   0.0000E+00   5.3059E+01   3.8453E+00
               kp_coordinate  - Key point coordinates and initial twist
  -2.3218E-01   0.0000E+00   5.5100E+01   3.5135E+00
               kp_coordinate  - Key point coordinates and initial twist
  -3.2599E-01   0.0000E+00   5.7141E+01   3.2473E+00
               kp_coordinate  - Key point coordinates and initial twist
  -4.2542E-01   0.0000E+00   5.9181E+01   2.9954E+00
               kp_coordinate  - Key point coordinates and initial twist
  -5.3885E-01   0.0000E+00   6.1222E+01   2.7750E+00
               kp_coordinate  - Key point coordinates and initial twist
  -6.6194E-01   0.0000E+00   6.3263E+01   2.5552E+00
               kp_coordinate  - Key point coordinates and initial twist
  -7.9185E-01   0.0000E+00   6.5304E+01   2.3360E+00
               kp_coordinate  - Key point coordinates and initial twist
  -9.3117E-01   0.0000E+00   6.7344E+01   2.0887E+00
               kp_coordinate  - Key point coordinates and initial twist
  -1.0730E+00   0.0000E+00   6.9385E+01   1.8238E+00
               kp_coordinate  - Key point coordinates and initial twist
  -1.2202E+00   0.0000E+00   7.1426E+01   1.5043E+00
               kp_coordinate  - Key point coordinates and initial twist
  -1.3746E+00   0.0000E+00   7.3467E+01   1.1062E+00
               kp_coordinate  - Key point coordinates and initial twist
  -1.5359E+00   0.0000E+00   7.5507E+01   6.3490E-01
               kp_coordinate  - Key point coordinates and initial twist
  -1.7084E+00   0.0000E+00   7.7548E+01   8.1926E-02
               kp_coordinate  - Key point coordinates and initial twist
  -1.8845E+00   0.0000E+00   7.9589E+01  -4.8856E-01
               kp_coordinate  - Key point coordinates and initial twist
  -2.0689E+00   0.0000E+00   8.1630E+01  -1.0622E+00
               kp_coordinate  - Key point coordinates and initial twist
  -2.2576E+00   0.0000E+00   8.3670E+01  -1.5958E+00
               kp_coordinate  - Key point coordinates and initial twist
  -2.4516E+00   0.0000E+00   8.5711E+01  -2.0798E+00
               kp_coordinate  - Key point coordinates and initial twist
  -2.6533E+00   0.0000E+00   8.7752E+01  -2.5111E+00
               kp_coordinate  - Key point coordinates and initial twist
  -2.8583E+00   0.0000E+00   8.9793E+01  -2.9236E+00
               kp_coordinate  - Key point coordinates and initial twist
  -3.0750E+00   0.0000E+00   9.1833E+01  -3.3095E+00
               kp_coordinate  - Key point coordinates and initial twist
  -3.2965E+00   0.0000E+00   9.3874E+01  -3.6829E+00
               kp_coordinate  - Key point coordinates and initial twist
  -3.5257E+00   0.0000E+00   9.5915E+01  -4.0358E+00
               kp_coordinate  - Key point coordinates and initial twist
  -3.7614E+00   0.0000E+00   9.7956E+01  -4.3631E+00
               kp_coordinate  - Key point coordinates and initial twist
  -4.0000E+00   0.0000E+00   9.9996E+01  -4.6788E+00

            5  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "BAR_USC_BeamDyn_Blade.dat"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   2.0000E+02  PitchJ         - Pitch actuator inertia (kg-m^2)
   2.0000E+07  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   5.0000E+05  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"
            9  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            3            6            9           12           15           18           21           24           27

               OutList        - List of user-requested output channels
  "N1Fxl"
               OutList        - List of user-requested output channels
  "N1Fyl"
               OutList        - List of user-requested output channels
  "N1Fzl"
               OutList        - List of user-requested output channels
  "N1Mxl"
               OutList        - List of user-requested output channels
  "N1Myl"
               OutList        - List of user-requested output channels
  "N1Mzl"
               OutList        - List of user-requested output channels
  "N1RDxr"
               OutList        - List of user-requested output channels
  "N1RDyr"
               OutList        - List of user-requested output channels
  "N1RDzr"
               OutList        - List of user-requested output channels
  "N1TDxr"
               OutList        - List of user-requested output channels
  "N1TDyr"
               OutList        - List of user-requested output channels
  "N1TDzr"
               OutList        - List of user-requested output channels
  "N2Fxl"
               OutList        - List of user-requested output channels
  "N2Fyl"
               OutList        - List of user-requested output channels
  "N2Fzl"
               OutList        - List of user-requested output channels
  "N2Mxl"
               OutList        - List of user-requested output channels
  "N2Myl"
               OutList        - List of user-requested output channels
  "N2Mzl"
               OutList        - List of user-requested output channels
  "N2RDxr"
               OutList        - List of user-requested output channels
  "N2RDyr"
               OutList        - List of user-requested output channels
  "N2RDzr"
               OutList        - List of user-requested output channels
  "N2TDxr"
               OutList        - List of user-requested output channels
  "N2TDyr"
               OutList        - List of user-requested output channels
  "N2TDzr"
               OutList        - List of user-requested output channels
  "N3Fxl"
               OutList        - List of user-requested output channels
  "N3Fyl"
               OutList        - List of user-requested output channels
  "N3Fzl"
               OutList        - List of user-requested output channels
  "N3Mxl"
               OutList        - List of user-requested output channels
  "N3Myl"
               OutList        - List of user-requested output channels
  "N3Mzl"
               OutList        - List of user-requested output channels
  "N3RDxr"
               OutList        - List of user-requested output channels
  "N3RDyr"
               OutList        - List of user-requested output channels
  "N3RDzr"
               OutList        - List of user-requested output channels
  "N3TDxr"
               OutList        - List of user-requested output channels
  "N3TDyr"
               OutList        - List of user-requested output channels
  "N3TDzr"
               OutList        - List of user-requested output channels
  "N4Fxl"
               OutList        - List of user-requested output channels
  "N4Fyl"
               OutList        - List of user-requested output channels
  "N4Fzl"
               OutList        - List of user-requested output channels
  "N4Mxl"
               OutList        - List of user-requested output channels
  "N4Myl"
               OutList        - List of user-requested output channels
  "N4Mzl"
               OutList        - List of user-requested output channels
  "N4RDxr"
               OutList        - List of user-requested output channels
  "N4RDyr"
               OutList        - List of user-requested output channels
  "N4RDzr"
               OutList        - List of user-requested output channels
  "N4TDxr"
               OutList        - List of user-requested output channels
  "N4TDyr"
               OutList        - List of user-requested output channels
  "N4TDzr"
               OutList        - List of user-requested output channels
  "N5Fxl"
               OutList        - List of user-requested output channels
  "N5Fyl"
               OutList        - List of user-requested output channels
  "N5Fzl"
               OutList        - List of user-requested output channels
  "N5Mxl"
               OutList        - List of user-requested output channels
  "N5Myl"
               OutList        - List of user-requested output channels
  "N5Mzl"
               OutList        - List of user-requested output channels
  "N5RDxr"
               OutList        - List of user-requested output channels
  "N5RDyr"
               OutList        - List of user-requested output channels
  "N5RDzr"
               OutList        - List of user-requested output channels
  "N5TDxr"
               OutList        - List of user-requested output channels
  "N5TDyr"
               OutList        - List of user-requested output channels
  "N5TDzr"
               OutList        - List of user-requested output channels
  "N6Fxl"
               OutList        - List of user-requested output channels
  "N6Fyl"
               OutList        - List of user-requested output channels
  "N6Fzl"
               OutList        - List of user-requested output channels
  "N6Mxl"
               OutList        - List of user-requested output channels
  "N6Myl"
               OutList        - List of user-requested output channels
  "N6Mzl"
               OutList        - List of user-requested output channels
  "N6RDxr"
               OutList        - List of user-requested output channels
  "N6RDyr"
               OutList        - List of user-requested output channels
  "N6RDzr"
               OutList        - List of user-requested output channels
  "N6TDxr"
               OutList        - List of user-requested output channels
  "N6TDyr"
               OutList        - List of user-requested output channels
  "N6TDzr"
               OutList        - List of user-requested output channels
  "N7Fxl"
               OutList        - List of user-requested output channels
  "N7Fyl"
               OutList        - List of user-requested output channels
  "N7Fzl"
               OutList        - List of user-requested output channels
  "N7Mxl"
               OutList        - List of user-requested output channels
  "N7Myl"
               OutList        - List of user-requested output channels
  "N7Mzl"
               OutList        - List of user-requested output channels
  "N7RDxr"
               OutList        - List of user-requested output channels
  "N7RDyr"
               OutList        - List of user-requested output channels
  "N7RDzr"
               OutList        - List of user-requested output channels
  "N7TDxr"
               OutList        - List of user-requested output channels
  "N7TDyr"
               OutList        - List of user-requested output channels
  "N7TDzr"
               OutList        - List of user-requested output channels
  "N8Fxl"
               OutList        - List of user-requested output channels
  "N8Fyl"
               OutList        - List of user-requested output channels
  "N8Fzl"
               OutList        - List of user-requested output channels
  "N8Mxl"
               OutList        - List of user-requested output channels
  "N8Myl"
               OutList        - List of user-requested output channels
  "N8Mzl"
               OutList        - List of user-requested output channels
  "N8RDxr"
               OutList        - List of user-requested output channels
  "N8RDyr"
               OutList        - List of user-requested output channels
  "N8RDzr"
               OutList        - List of user-requested output channels
  "N8TDxr"
               OutList        - List of user-requested output channels
  "N8TDyr"
               OutList        - List of user-requested output channels
  "N8TDzr"
               OutList        - List of user-requested output channels
  "N9Fxl"
               OutList        - List of user-requested output channels
  "N9Fyl"
               OutList        - List of user-requested output channels
  "N9Fzl"
               OutList        - List of user-requested output channels
  "N9Mxl"
               OutList        - List of user-requested output channels
  "N9Myl"
               OutList        - List of user-requested output channels
  "N9Mzl"
               OutList        - List of user-requested output channels
  "N9RDxr"
               OutList        - List of user-requested output channels
  "N9RDyr"
               OutList        - List of user-requested output channels
  "N9RDzr"
               OutList        - List of user-requested output channels
  "N9TDxr"
               OutList        - List of user-requested output channels
  "N9TDyr"
               OutList        - List of user-requested output channels
  "N9TDzr"
               OutList        - List of user-requested output channels
  "RootFxr"
               OutList        - List of user-requested output channels
  "RootFyr"
               OutList        - List of user-requested output channels
  "RootFzr"
               OutList        - List of user-requested output channels
  "RootMxr"
               OutList        - List of user-requested output channels
  "RootMyr"
               OutList        - List of user-requested output channels
  "RootMzr"
               OutList        - List of user-requested output channels
  "TipRDxr"
               OutList        - List of user-requested output channels
  "TipRDyr"
               OutList        - List of user-requested output channels
  "TipRDzr"
               OutList        - List of user-requested output channels
  "TipTDxr"
               OutList        - List of user-requested output channels
  "TipTDyr"
               OutList        - List of user-requested output channels
  "TipTDzr"
               OutList        - List of user-requested output channels
  "END"



           30  station_total  - Number of blade input stations
            1  damp_flag      - Damping flag



               damping coeffi - damping coefficient
   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02   1.0000E-02

   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.7039E+09  -5.9148E+03   0.0000E+00   0.0000E+00   0.0000E+00   4.3984E+03
               siffness_matri - Blade C/S stiffness matrix
  -5.9148E+03   4.7039E+09   0.0000E+00   0.0000E+00   0.0000E+00  -9.8229E+03
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.2143E+10  -3.0145E+04   6.7116E+04   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.0145E+04   7.8381E+10   9.8617E+04   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.7116E+04   9.8617E+04   7.8381E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   4.3984E+03  -9.8229E+03   0.0000E+00   0.0000E+00   0.0000E+00   4.5851E+10
               mass_matrix    - Blade C/S mass matrix
   2.2243E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0859E-03
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.2243E+03   0.0000E+00   0.0000E+00   0.0000E+00  -4.6444E-03
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.2243E+03  -2.0859E-03   4.6444E-03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.0859E-03   5.4253E+03   6.8251E-03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.6444E-03   6.8251E-03   5.4253E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   2.0859E-03  -4.6444E-03   0.0000E+00   0.0000E+00   0.0000E+00   1.0851E+04
   3.4483E-02  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.5606E+09  -2.7673E+07   0.0000E+00   0.0000E+00   0.0000E+00   6.2997E+07
               siffness_matri - Blade C/S stiffness matrix
  -2.7673E+07   3.8893E+09   0.0000E+00   0.0000E+00   0.0000E+00   3.1674E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.8047E+10  -5.7010E+08   4.2576E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.7010E+08   6.2558E+10  -3.7033E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.2576E+08  -3.7033E+09   6.7805E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   6.2997E+07   3.1674E+06   0.0000E+00   0.0000E+00   0.0000E+00   3.4785E+10
               mass_matrix    - Blade C/S mass matrix
   1.7830E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6901E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.7830E+03   0.0000E+00   0.0000E+00   0.0000E+00   8.8502E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.7830E+03  -2.6901E+01  -8.8502E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.6901E+01   4.2533E+03  -3.8208E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -8.8502E-01  -3.8208E+01   4.0617E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   2.6901E+01   8.8502E-01   0.0000E+00   0.0000E+00   0.0000E+00   8.3150E+03
   6.8966E-02  station_eta    - Station 3 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.4365E+09  -3.2567E+07   0.0000E+00   0.0000E+00   0.0000E+00   3.7178E+07
               siffness_matri - Blade C/S stiffness matrix
  -3.2567E+07   3.2211E+09   0.0000E+00   0.0000E+00   0.0000E+00   4.9967E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.4433E+10   1.7809E+09  -1.9070E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7809E+09   5.2369E+10  -4.6006E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.9070E+08  -4.6006E+09   4.8407E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   3.7178E+07   4.9967E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.3315E+10
               mass_matrix    - Blade C/S mass matrix
   1.4399E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -6.8637E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.4399E+03   0.0000E+00   0.0000E+00   0.0000E+00   5.9273E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.4399E+03   6.8637E+01  -5.9273E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.8637E+01   3.4340E+03  -4.7714E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -5.9273E+00  -4.7714E+01   2.5944E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -6.8637E+01   5.9273E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0284E+03
   1.0345E-01  station_eta    - Station 4 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.9791E+09   1.2682E+08   0.0000E+00   0.0000E+00   0.0000E+00   4.8923E+08
               siffness_matri - Blade C/S stiffness matrix
   1.2682E+08   2.6486E+09   0.0000E+00   0.0000E+00   0.0000E+00   1.9894E+08
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.1829E+10  -2.0659E+09  -1.5411E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.0659E+09   4.5249E+10  -3.7152E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.5411E+09  -3.7152E+09   3.5793E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   4.8923E+08   1.9894E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.5482E+10
               mass_matrix    - Blade C/S mass matrix
   1.2639E+03   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.4530E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.2639E+03   0.0000E+00   0.0000E+00   0.0000E+00   3.4130E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.2639E+03  -2.4530E+01  -3.4130E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.4530E+01   2.8258E+03  -6.6391E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -3.4130E+01  -6.6391E+01   1.7538E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   2.4530E+01   3.4130E+01   0.0000E+00   0.0000E+00   0.0000E+00   4.5796E+03
   1.3793E-01  station_eta    - Station 5 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.2868E+09   1.0755E+08   0.0000E+00   0.0000E+00   0.0000E+00   5.4160E+08
               siffness_matri - Blade C/S stiffness matrix
   1.0755E+08   2.0744E+09   0.0000E+00   0.0000E+00   0.0000E+00   1.7293E+08
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.9319E+10  -2.9119E+09  -1.4232E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.9119E+09   3.5869E+10  -2.9626E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.4232E+09  -2.9626E+09   2.5241E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   5.4160E+08   1.7293E+08   0.0000E+00   0.0000E+00   0.0000E+00   9.0162E+09
               mass_matrix    - Blade C/S mass matrix
   9.8970E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7329E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.8970E+02   0.0000E+00   0.0000E+00   0.0000E+00   2.3891E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.8970E+02  -1.7329E+01  -2.3891E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.7329E+01   2.1324E+03  -5.4354E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.3891E+01  -5.4354E+01   1.0107E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   1.7329E+01   2.3891E+01   0.0000E+00   0.0000E+00   0.0000E+00   3.1431E+03
   1.7241E-01  station_eta    - Station 6 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.3809E+08   8.5850E+07   0.0000E+00   0.0000E+00   0.0000E+00   5.3375E+08
               siffness_matri - Blade C/S stiffness matrix
   8.5850E+07   1.6494E+09   0.0000E+00   0.0000E+00   0.0000E+00   1.4091E+08
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7942E+10  -3.7827E+09  -1.1987E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.7827E+09   2.9754E+10  -1.9462E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.1987E+09  -1.9462E+09   1.7523E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   5.3375E+08   1.4091E+08   0.0000E+00   0.0000E+00   0.0000E+00   5.0290E+09
               mass_matrix    - Blade C/S mass matrix
   8.0984E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4652E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   8.0984E+02   0.0000E+00   0.0000E+00   0.0000E+00   2.0483E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.0984E+02  -1.4652E+01  -2.0483E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.4652E+01   1.6760E+03  -4.3668E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.0483E+01  -4.3668E+01   5.7164E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   1.4652E+01   2.0483E+01   0.0000E+00   0.0000E+00   0.0000E+00   2.2477E+03
   2.0690E-01  station_eta    - Station 7 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.1783E+08   5.9920E+07   0.0000E+00   0.0000E+00   0.0000E+00   4.4559E+08
               siffness_matri - Blade C/S stiffness matrix
   5.9920E+07   1.3021E+09   0.0000E+00   0.0000E+00   0.0000E+00   1.0962E+08
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.7207E+10  -3.9437E+09  -1.0768E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.9437E+09   2.6136E+10  -1.1709E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.0768E+09  -1.1709E+09   1.4071E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   4.4559E+08   1.0962E+08   0.0000E+00   0.0000E+00   0.0000E+00   3.2417E+09
               mass_matrix    - Blade C/S mass matrix
   6.9298E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -5.8105E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.9298E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.9223E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.9298E+02   5.8105E+00  -1.9223E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.8105E+00   1.4038E+03  -3.3238E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.9223E+01  -3.3238E+01   3.8816E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -5.8105E+00   1.9223E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.7920E+03
   2.4138E-01  station_eta    - Station 8 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.7742E+08   3.6840E+07   0.0000E+00   0.0000E+00   0.0000E+00   3.5938E+08
               siffness_matri - Blade C/S stiffness matrix
   3.6840E+07   1.0310E+09   0.0000E+00   0.0000E+00   0.0000E+00   8.3462E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6670E+10  -3.8444E+09  -9.7133E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.8444E+09   2.3524E+10  -5.4204E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -9.7133E+08  -5.4204E+08   1.1590E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   3.5938E+08   8.3462E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.1799E+09
               mass_matrix    - Blade C/S mass matrix
   6.0780E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -2.7297E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.0780E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.8725E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.0780E+02   2.7297E+01  -1.8725E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.7297E+01   1.2169E+03  -2.4493E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.8725E+01  -2.4493E+01   2.7897E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -2.7297E+01   1.8725E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.4959E+03
   2.7586E-01  station_eta    - Station 9 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.7217E+08   2.1384E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.8792E+08
               siffness_matri - Blade C/S stiffness matrix
   2.1384E+07   8.2408E+08   0.0000E+00   0.0000E+00   0.0000E+00   6.6902E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6155E+10  -3.2912E+09  -8.2069E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.2912E+09   2.2022E+10  -2.5690E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -8.2069E+08  -2.5690E+08   9.1506E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.8792E+08   6.6902E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.4574E+09
               mass_matrix    - Blade C/S mass matrix
   5.4520E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -5.5070E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.4520E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.7880E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.4520E+02   5.5070E+01  -1.7880E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.5070E+01   1.1018E+03  -2.1161E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.7880E+01  -2.1161E+01   1.9866E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -5.5070E+01   1.7880E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.3004E+03
   3.1034E-01  station_eta    - Station 10 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.0891E+08   1.6648E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.3716E+08
               siffness_matri - Blade C/S stiffness matrix
   1.6648E+07   6.7850E+08   0.0000E+00   0.0000E+00   0.0000E+00   5.5638E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.5429E+10  -3.0202E+09  -6.5601E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.0202E+09   1.9849E+10  -2.4498E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -6.5601E+08  -2.4498E+08   7.4828E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.3716E+08   5.5638E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.0540E+09
               mass_matrix    - Blade C/S mass matrix
   4.9259E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -6.0912E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.9259E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.5984E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.9259E+02   6.0912E+01  -1.5984E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.0912E+01   9.8242E+02  -2.0305E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.5984E+01  -2.0305E+01   1.5164E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -6.0912E+01   1.5984E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.1341E+03
   3.4483E-01  station_eta    - Station 11 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.8075E+08   1.2668E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.0582E+08
               siffness_matri - Blade C/S stiffness matrix
   1.2668E+07   5.9466E+08   0.0000E+00   0.0000E+00   0.0000E+00   4.8263E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.4999E+10  -2.1452E+09  -5.0268E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.1452E+09   1.9653E+10  -2.8184E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.0268E+08  -2.8184E+08   6.7444E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.0582E+08   4.8263E+07   0.0000E+00   0.0000E+00   0.0000E+00   8.8107E+08
               mass_matrix    - Blade C/S mass matrix
   4.6994E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -8.8285E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.6994E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.3303E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.6994E+02   8.8285E+01  -1.3303E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.8285E+01   9.6886E+02  -2.0307E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.3303E+01  -2.0307E+01   1.3272E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -8.8285E+01   1.3303E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.1016E+03
   3.7931E-01  station_eta    - Station 12 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.5790E+08   1.1819E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.8152E+08
               siffness_matri - Blade C/S stiffness matrix
   1.1819E+07   5.4937E+08   0.0000E+00   0.0000E+00   0.0000E+00   4.0981E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.4074E+10  -2.1862E+09  -3.5907E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.1862E+09   1.6963E+10  -2.8682E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.5907E+08  -2.8682E+08   5.9026E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.8152E+08   4.0981E+07   0.0000E+00   0.0000E+00   0.0000E+00   7.5037E+08
               mass_matrix    - Blade C/S mass matrix
   4.3465E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -7.3132E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.3465E+02   0.0000E+00   0.0000E+00   0.0000E+00   1.0607E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.3465E+02   7.3132E+01  -1.0607E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.3132E+01   8.4710E+02  -1.9046E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.0607E+01  -1.9046E+01   1.1482E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -7.3132E+01   1.0607E+01   0.0000E+00   0.0000E+00   0.0000E+00   9.6192E+02
   4.1379E-01  station_eta    - Station 13 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.3830E+08   1.0204E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.6054E+08
               siffness_matri - Blade C/S stiffness matrix
   1.0204E+07   5.3282E+08   0.0000E+00   0.0000E+00   0.0000E+00   3.6527E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.3384E+10  -1.6176E+09  -2.3857E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.6176E+09   1.5808E+10  -3.0135E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.3857E+08  -3.0135E+08   5.1020E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.6054E+08   3.6527E+07   0.0000E+00   0.0000E+00   0.0000E+00   6.5534E+08
               mass_matrix    - Blade C/S mass matrix
   4.1539E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -8.3215E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.1539E+02   0.0000E+00   0.0000E+00   0.0000E+00   8.7359E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.1539E+02   8.3215E+01  -8.7359E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.3215E+01   7.9884E+02  -1.8781E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -8.7359E+00  -1.8781E+01   9.9659E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -8.3215E+01   8.7359E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9850E+02
   4.4828E-01  station_eta    - Station 14 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.1709E+08   8.1391E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.3698E+08
               siffness_matri - Blade C/S stiffness matrix
   8.1391E+06   5.1572E+08   0.0000E+00   0.0000E+00   0.0000E+00   3.2522E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.2741E+10  -6.2348E+08  -1.5920E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -6.2348E+08   1.5185E+10  -2.9354E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.5920E+08  -2.9354E+08   4.2152E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.3698E+08   3.2522E+07   0.0000E+00   0.0000E+00   0.0000E+00   5.4288E+08
               mass_matrix    - Blade C/S mass matrix
   3.9857E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.1801E+02
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.9857E+02   0.0000E+00   0.0000E+00   0.0000E+00   7.3224E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.9857E+02   1.1801E+02  -7.3224E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1801E+02   7.6712E+02  -1.7965E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -7.3224E+00  -1.7965E+01   8.2102E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.1801E+02   7.3224E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.4923E+02
   4.8276E-01  station_eta    - Station 15 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.9394E+08   5.5938E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.1456E+08
               siffness_matri - Blade C/S stiffness matrix
   5.5938E+06   5.0467E+08   0.0000E+00   0.0000E+00   0.0000E+00   2.8390E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.1956E+10  -3.0315E+08  -1.2856E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.0315E+08   1.3303E+10  -2.2980E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.2856E+08  -2.2980E+08   3.4010E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.1456E+08   2.8390E+07   0.0000E+00   0.0000E+00   0.0000E+00   4.4515E+08
               mass_matrix    - Blade C/S mass matrix
   3.7370E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.1776E+02
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.7370E+02   0.0000E+00   0.0000E+00   0.0000E+00   6.4330E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.7370E+02   1.1776E+02  -6.4330E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1776E+02   6.7554E+02  -1.5678E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.4330E+00  -1.5678E+01   6.6253E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.1776E+02   6.4330E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.4180E+02
   5.1724E-01  station_eta    - Station 16 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.7152E+08   5.1155E+06   0.0000E+00   0.0000E+00   0.0000E+00   9.3695E+07
               siffness_matri - Blade C/S stiffness matrix
   5.1155E+06   4.8372E+08   0.0000E+00   0.0000E+00   0.0000E+00   2.5009E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.1052E+10  -3.3568E+08  -1.5886E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.3568E+08   1.0774E+10  -1.6698E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.5886E+08  -1.6698E+08   2.7012E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   9.3695E+07   2.5009E+07   0.0000E+00   0.0000E+00   0.0000E+00   3.5301E+08
               mass_matrix    - Blade C/S mass matrix
   3.3920E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.0008E+02
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.3920E+02   0.0000E+00   0.0000E+00   0.0000E+00   6.5431E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.3920E+02   1.0008E+02  -6.5431E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.0008E+02   5.3972E+02  -1.2413E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.5431E+00  -1.2413E+01   5.2159E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.0008E+02   6.5431E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.9188E+02
   5.5172E-01  station_eta    - Station 17 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.4960E+08   5.4294E+06   0.0000E+00   0.0000E+00   0.0000E+00   7.6083E+07
               siffness_matri - Blade C/S stiffness matrix
   5.4294E+06   4.5301E+08   0.0000E+00   0.0000E+00   0.0000E+00   2.0984E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0117E+10  -4.6476E+08  -1.9256E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -4.6476E+08   8.3076E+09  -1.0824E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.9256E+08  -1.0824E+08   2.1090E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   7.6083E+07   2.0984E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.7354E+08
               mass_matrix    - Blade C/S mass matrix
   3.0334E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -8.0067E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.0334E+02   0.0000E+00   0.0000E+00   0.0000E+00   6.6096E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.0334E+02   8.0067E+01  -6.6096E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.0067E+01   4.1387E+02  -9.6294E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.6096E+00  -9.6294E+00   4.0152E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -8.0067E+01   6.6096E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.5402E+02
   5.8621E-01  station_eta    - Station 18 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.2853E+08   4.9397E+06   0.0000E+00   0.0000E+00   0.0000E+00   6.0837E+07
               siffness_matri - Blade C/S stiffness matrix
   4.9397E+06   4.1794E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.8526E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.2101E+09  -5.4052E+08  -2.1760E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.4052E+08   6.3689E+09  -5.7196E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.1760E+08  -5.7196E+07   1.6215E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   6.0837E+07   1.8526E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.0622E+08
               mass_matrix    - Blade C/S mass matrix
   2.6895E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -6.3929E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.6895E+02   0.0000E+00   0.0000E+00   0.0000E+00   6.3949E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.6895E+02   6.3929E+01  -6.3949E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.3929E+01   3.1667E+02  -7.0767E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.3949E+00  -7.0767E+00   3.0293E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -6.3929E+01   6.3949E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.4697E+02
   6.2069E-01  station_eta    - Station 19 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0898E+08   4.0599E+06   0.0000E+00   0.0000E+00   0.0000E+00   4.7712E+07
               siffness_matri - Blade C/S stiffness matrix
   4.0599E+06   3.7943E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.7024E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   8.3773E+09  -4.9389E+08  -2.3525E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -4.9389E+08   4.9515E+09  -2.0114E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.3525E+08  -2.0114E+07   1.2226E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   4.7712E+07   1.7024E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.5089E+08
               mass_matrix    - Blade C/S mass matrix
   2.3743E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -5.4122E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.3743E+02   0.0000E+00   0.0000E+00   0.0000E+00   6.0485E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.3743E+02   5.4122E+01  -6.0485E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.4122E+01   2.4534E+02  -4.9973E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.0485E+00  -4.9973E+00   2.2274E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -5.4122E+01   6.0485E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6761E+02
   6.5517E-01  station_eta    - Station 20 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.2078E+07   2.6698E+06   0.0000E+00   0.0000E+00   0.0000E+00   3.6606E+07
               siffness_matri - Blade C/S stiffness matrix
   2.6698E+06   3.3526E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.6515E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.7133E+09  -1.8919E+08  -2.4382E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.8919E+08   4.2519E+09   1.0536E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.4382E+08   1.0536E+06   9.0176E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   3.6606E+07   1.6515E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.0773E+08
               mass_matrix    - Blade C/S mass matrix
   2.1332E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -5.5099E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.1332E+02   0.0000E+00   0.0000E+00   0.0000E+00   5.6359E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.1332E+02   5.5099E+01  -5.6359E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.5099E+01   2.0557E+02  -3.4838E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -5.6359E+00  -3.4838E+00   1.5948E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -5.5099E+01   5.6359E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2152E+02
   6.8966E-01  station_eta    - Station 21 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.7146E+07   3.0835E+06   0.0000E+00   0.0000E+00   0.0000E+00   2.8132E+07
               siffness_matri - Blade C/S stiffness matrix
   3.0835E+06   2.9595E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.2535E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.7117E+09  -5.4717E+08  -2.3725E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.4717E+08   2.5573E+09   1.7652E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.3725E+08   1.7652E+07   6.4915E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.8132E+07   1.2535E+07   0.0000E+00   0.0000E+00   0.0000E+00   7.4430E+07
               mass_matrix    - Blade C/S mass matrix
   1.7867E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.7867E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.7867E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.2331E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1098E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3440E+02
   7.2414E-01  station_eta    - Station 22 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.4502E+07   2.4703E+06   0.0000E+00   0.0000E+00   0.0000E+00   2.1138E+07
               siffness_matri - Blade C/S stiffness matrix
   2.4703E+06   2.5627E+08   0.0000E+00   0.0000E+00   0.0000E+00   1.0495E+07
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.9426E+09  -5.2249E+08  -2.2268E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.2249E+08   1.7742E+09   2.3706E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.2268E+08   2.3706E+07   4.5473E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.1138E+07   1.0495E+07   0.0000E+00   0.0000E+00   0.0000E+00   5.0095E+07
               mass_matrix    - Blade C/S mass matrix
   1.4707E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.7376E+01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.4707E+02   0.0000E+00   0.0000E+00   0.0000E+00   4.3055E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.4707E+02   1.7376E+01  -4.3055E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.7376E+01   8.3204E+01  -1.2681E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -4.3055E+00  -1.2681E+00   7.4924E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.7376E+01   4.3055E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.0696E+01
   7.5862E-01  station_eta    - Station 23 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.3657E+07   1.8124E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.5603E+07
               siffness_matri - Blade C/S stiffness matrix
   1.8124E+06   2.2003E+08   0.0000E+00   0.0000E+00   0.0000E+00   8.6934E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.2173E+09  -4.7301E+08  -2.0216E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -4.7301E+08   1.2042E+09   2.4895E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.0216E+08   2.4895E+07   3.0855E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.5603E+07   8.6934E+06   0.0000E+00   0.0000E+00   0.0000E+00   3.2765E+07
               mass_matrix    - Blade C/S mass matrix
   1.2225E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -9.9430E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.2225E+02   0.0000E+00   0.0000E+00   0.0000E+00   3.6317E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.2225E+02   9.9430E+00  -3.6317E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.9430E+00   5.4219E+01  -6.8185E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -3.6317E+00  -6.8185E-01   4.8926E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -9.9430E+00   3.6317E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.9112E+01
   7.9310E-01  station_eta    - Station 24 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.3711E+07   1.2976E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.1013E+07
               siffness_matri - Blade C/S stiffness matrix
   1.2976E+06   1.8544E+08   0.0000E+00   0.0000E+00   0.0000E+00   7.6284E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.4846E+09  -4.0311E+08  -1.9085E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -4.0311E+08   7.8045E+08   2.3371E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.9085E+08   2.3371E+07   1.9649E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.1013E+07   7.6284E+06   0.0000E+00   0.0000E+00   0.0000E+00   2.0254E+07
               mass_matrix    - Blade C/S mass matrix
   9.9148E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -4.5717E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.9148E+01   0.0000E+00   0.0000E+00   0.0000E+00   3.1378E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.9148E+01   4.5717E+00  -3.1378E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.5717E+00   3.3273E+01  -2.7562E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -3.1378E+00  -2.7562E-01   2.9955E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -4.5717E+00   3.1378E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.6269E+01
   8.2759E-01  station_eta    - Station 25 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.4743E+07   8.4816E+05   0.0000E+00   0.0000E+00   0.0000E+00   7.2247E+06
               siffness_matri - Blade C/S stiffness matrix
   8.4816E+05   1.4849E+08   0.0000E+00   0.0000E+00   0.0000E+00   6.1146E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.6301E+09  -3.1478E+08  -1.5659E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.1478E+08   4.5618E+08   1.7464E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.5659E+08   1.7464E+07   1.1387E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   7.2247E+06   6.1146E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.1578E+07
               mass_matrix    - Blade C/S mass matrix
   7.6653E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -9.6541E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.6653E+01   0.0000E+00   0.0000E+00   0.0000E+00   2.4507E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.6653E+01   9.6541E-01  -2.4507E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.6541E-01   1.8658E+01  -6.1907E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.4507E+00  -6.1907E-02   1.6859E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -9.6541E-01   2.4507E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0344E+01
   8.6207E-01  station_eta    - Station 26 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.7054E+07   6.2333E+05   0.0000E+00   0.0000E+00   0.0000E+00   4.5864E+06
               siffness_matri - Blade C/S stiffness matrix
   6.2333E+05   1.1748E+08   0.0000E+00   0.0000E+00   0.0000E+00   4.6944E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.8771E+09  -2.2186E+08  -1.2167E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -2.2186E+08   2.5823E+08   1.1180E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.2167E+08   1.1180E+07   6.0714E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   4.5864E+06   4.6944E+06   0.0000E+00   0.0000E+00   0.0000E+00   6.4328E+06
               mass_matrix    - Blade C/S mass matrix
   5.8788E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.3058E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.8788E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.8426E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.8788E+01  -6.3058E-01  -1.8426E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.3058E-01   1.0002E+01   1.3214E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.8426E+00   1.3214E-02   8.8674E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   6.3058E-01   1.8426E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0888E+01
   8.9655E-01  station_eta    - Station 27 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.0209E+07   4.6911E+04   0.0000E+00   0.0000E+00   0.0000E+00   2.7105E+06
               siffness_matri - Blade C/S stiffness matrix
   4.6911E+04   9.0468E+07   0.0000E+00   0.0000E+00   0.0000E+00   3.6280E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.2112E+09  -1.3256E+08  -9.2820E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.3256E+08   1.4325E+08   6.0985E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -9.2820E+07   6.0985E+06   2.9823E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   2.7105E+06   3.6280E+06   0.0000E+00   0.0000E+00   0.0000E+00   3.4234E+06
               mass_matrix    - Blade C/S mass matrix
   4.4622E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.5993E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.4622E+01   0.0000E+00   0.0000E+00   0.0000E+00   1.3966E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.4622E+01  -6.5993E-01  -1.3966E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -6.5993E-01   5.2417E+00   1.9157E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.3966E+00   1.9157E-02   4.3879E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   6.5993E-01   1.3966E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.6805E+00
   9.3103E-01  station_eta    - Station 28 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.3338E+07   5.1351E+05   0.0000E+00   0.0000E+00   0.0000E+00   1.3277E+06
               siffness_matri - Blade C/S stiffness matrix
   5.1351E+05   6.4420E+07   0.0000E+00   0.0000E+00   0.0000E+00   2.5373E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6237E+09  -5.9762E+07  -6.5160E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -5.9762E+07   7.1642E+07   2.4632E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -6.5160E+07   2.4632E+06   1.2806E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.3277E+06   2.5373E+06   0.0000E+00   0.0000E+00   0.0000E+00   1.5579E+06
               mass_matrix    - Blade C/S mass matrix
   3.1878E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2979E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.1878E+01   0.0000E+00   0.0000E+00   0.0000E+00   9.5962E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.1878E+01  -4.2979E-01  -9.5962E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -4.2979E-01   2.3802E+00   1.1246E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -9.5962E-01   1.1246E-02   1.8945E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   4.2979E-01   9.5962E-01   0.0000E+00   0.0000E+00   0.0000E+00   2.5696E+00
   9.6552E-01  station_eta    - Station 29 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.8313E+06   1.2590E+05   0.0000E+00   0.0000E+00   0.0000E+00   5.5705E+05
               siffness_matri - Blade C/S stiffness matrix
   1.2590E+05   4.1879E+07   0.0000E+00   0.0000E+00   0.0000E+00   1.4142E+06
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0639E+09  -1.3391E+07  -3.7230E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.3391E+07   2.9236E+07   6.5623E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -3.7230E+07   6.5623E+05   4.1652E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   5.5705E+05   1.4142E+06   0.0000E+00   0.0000E+00   0.0000E+00   5.4998E+05
               mass_matrix    - Blade C/S mass matrix
   2.0884E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.4869E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.0884E+01   0.0000E+00   0.0000E+00   0.0000E+00   5.4230E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.0884E+01  -2.4869E-01  -5.4230E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.4869E-01   8.7724E-01   5.4632E-03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -5.4230E-01   5.4632E-03   6.3640E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   2.4869E-01   5.4230E-01   0.0000E+00   0.0000E+00   0.0000E+00   9.4088E-01
   1.0000E+00  station_eta    - Station 30 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.3331E+05  -3.8765E+05   0.0000E+00   0.0000E+00   0.0000E+00   1.0331E+05
               siffness_matri - Blade C/S stiffness matrix
  -3.8765E+05   2.0505E+07   0.0000E+00   0.0000E+00   0.0000E+00   5.3793E+05
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.5616E+08  -8.7504E+06  -1.2388E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -8.7504E+06   4.8958E+06   2.8883E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00  -1.2388E+07   2.8883E+05   7.3122E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   1.0331E+05   5.3793E+05   0.0000E+00   0.0000E+00   0.0000E+00   8.9980E+04
               mass_matrix    - Blade C/S mass matrix
   9.3918E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8829E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.3918E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8318E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.3918E+00  -2.8829E-01  -1.8318E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -2.8829E-01   1.5624E-01   4.6356E-03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00  -1.8318E-01   4.6356E-03   1.2086E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   2.8829E-01   1.8318E-01   0.0000E+00   0.0000E+00   0.0000E+00   1.6833E-01
